<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Sarah Lourenço - English Curriculum 
        </title>
    </head>
    <body>
        <header> <img src="0.jpg" alt=" Foto de Sarah Lourenço" />
            <h1>Sarah Maria Ferreira Lourenço</h1>
        </header> 
        <section>
            <header>
                <h2>Secao de post / habiliddes ou exp</h2>
            </header>
            <header>
                <article>
                    <h3><img src="1.jpg" alt="Foto de código" />
                        descricao</h3>
                </article>             
            </header>
            <p>
                Quem nunca invejou, não sabe o que é padecer. Eu sou uma lástima. Não posso ver uma roupinha melhor em outra pessoa, que não sinta o dente da inveja morder-me as entranhas. É uma comoção tão ruim, tão triste, tão profunda, que dá vontade de matar. Não há remédio para esta doença. Eu procuro distrair-me nas ocasiões; como não posso falar, entro a contar os pingos de chuva, se chove, ou os basbaques que andam pela rua, se faz sol; mas não passo de algumas dezenas. O pensamento não me deixa ir avante. A roupinha melhor faz-me foscas, a cara do dono faz-me caretas...
            </p>
        </section>
        <footer>
            <ol>
                <li> 
                    <a href="mailto:SarahLourenco@live.com"  target="_blank"> SarahLourenco@live.com</a>     
                 </li>
                <li>
                    <a href="https://www.linkedin.com/in/sarah-louren%C3%A7o-0101a7b0/" target="_blank"> LinkedIn  </a> 
                </li>
                <li>
                    <a href="http://github.com/SarahLourenco/" target="_blank"> GitHub  </a> 
                </li>

            </ol>
            Informações de contato
            

        </footer>
    </body>
</html>